.photo-grid__gallery {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-auto-flow: dense;
}

@media screen and (max-width: 1023px) {
    
    .photo-grid__gallery {
        grid-template-columns: repeat(auto-fit, minmax(356px, 1fr));

    }

} 


@media screen and (max-width: 767px) {

    .photo-grid__gallery {
        grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
    } 
}    